{
  "cSpell.words": [
    "autolayer",
    "covr",
    "CRAN",
    "dontrun",
    "donttest",
    "EPSG",
    "gistar",
    "gtypes",
    "hotspot",
    "LINESTRING",
    "multipolygon",
    "neighbour",
    "rlang",
    "sfhotspot",
    "srid",
    "Tidyverse"
  ]
}